window.renderStatistics = function(ctx, names, times){
    ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
    ctx.fillRect = (100,10,270,420);
    ctx.font = "16px PT Mono";
    ctx.fillText = ("Ура вы победили!\\nСписок результатов:",10,50);
}

// Высота гистограммы 150px.
//     o Ширина колонки 40px.
//     o Расстояние между колонками 50px.
//     o Цвет колонки игрока Вы rgba(255, 0, 0, 1).
//     o Цвета колонок других игроков — синие, а прозрачность задается случайным
// образом.